APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nwu8ShJ+O4P8U/26jZbtLKU2si2q1XP8oCjeDIwRZvI=
APP_DEBUG=true
APP_URL=https://dev.solutionsfinder.co.uk/belvedere
ASSET_URL=https://dev.solutionsfinder.co.uk/belvedere/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=solutio9_belvedere
DB_USERNAME=solutio9_ouser
DB_PASSWORD=WjD!FI5@lLpG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dev.solutionsfinder.co.uk
MAIL_PORT=587
MAIL_USERNAME=belvedere@dev.solutionsfinder.co.uk
MAIL_PASSWORD=ZkdrbkEW8lpM
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
